<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1" >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_weight="0.8"
        android:src="@drawable/fb"
        android:id="@+id/imageView_recyclerview"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="3"
        app:civ_shadow_color="#8BC34A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:id="@+id/title_tv"
            android:textSize="@dimen/normaltvSize"
            android:paddingTop="@dimen/paddingTv"
            android:paddingLeft="@dimen/paddingTv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:id="@+id/detail_tv"
            android:layout_marginLeft="@dimen/_6sdp"
            android:singleLine="true"
            android:paddingTop="@dimen/_minus12sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/smalltvSize"
            />
    </LinearLayout>
  </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorline"
        android:layout_marginTop="@dimen/_2sdp"></View>
</LinearLayout>
